<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>RPG Webgame Testing</title>
  <link href="fightHTML.css" rel="stylesheet" type="text/css">
  <script>
    function readId() {
      var Query = window.location.search;
      let QueryString = new URLSearchParams(Query);
      var QueryVal = QueryString.get('id')   
      return QueryVal;
    }
    function setUp()
    {
      const charHp = localStorage.getItem("charHp");
      const nmeHp = parseFloat(localStorage.getItem("nmeHp"));
      const nme = document.getElementById("nme");
      const char = document.getElementById("char");
      const fid = readId();
      const nmeID = fid + "/" + fid + "-nme.png";
      const charID = fid + "/" + fid + "-char.png";
      const bgID = fid + "/" + fid + "-BG.png";
      const charHpID = charHp + "hp-trimmy.jpg"
      nme.src = nmeID
      char.src = charID;
      document.body.style.backgroundImage = "url(" + bgID + ")";
      document.getElementById("lifeBarChar").src = charHpID;
    }
    function RunButton()
    {
      localStorage.setItem("xpos", "730");
      localStorage.setItem("ypos", "400");
    }
  </script>
</head>
<body onload="setUp()">
  <div id="charDiv"><img id="char"/></div>
  <div id="life" class="char"><img id="lifeBarChar" class="char"></div>
  <div id="nmeDiv"><img id="nme"/></div>
  <div id="button"><div id="fight"><button id="FightButton"><img src="buttons/Fight-trimmy.png"/></button></div><div id="run"><button id="RunButton"><img src="buttons/Run-trimmy.png"/></button></div></div>
</body>